<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mXJ-AL-doA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7Ia-00-8Oy">
            <objects>
                <tabBarController id="mXJ-AL-doA" customClass="ASTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="55c-dE-NXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IQ6-Wy-bXC" kind="relationship" relationship="viewControllers" id="Adb-MZ-QLz"/>
                        <segue destination="m47-Sl-Inb" kind="relationship" relationship="viewControllers" id="m7o-PH-ZcW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkV-BB-KnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167" y="-1137"/>
        </scene>
        <!--test-->
        <scene sceneID="Ntb-Ev-zK8">
            <objects>
                <navigationController id="IQ6-Wy-bXC" customClass="ASNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="test" id="QMe-br-zHf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZz-ca-NEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZTj-Or-pNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8b-cq-RUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-1137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZvH-gN-1rh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-1137"/>
        </scene>
        <!--sina-->
        <scene sceneID="Fvg-bw-1yZ">
            <objects>
                <navigationController id="m47-Sl-Inb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="sina" id="HQ5-hT-M0i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wD-4p-UMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYz-SM-wQa" kind="relationship" relationship="rootViewController" id="rTN-vo-Gev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pL-aq-GPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-326"/>
        </scene>
        <!--Sina View Controller-->
        <scene sceneID="Sdd-ld-b0l">
            <objects>
                <viewController id="YYz-SM-wQa" customClass="SinaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4te-IF-cTw"/>
                        <viewControllerLayoutGuide type="bottom" id="r33-3d-aof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idH-c3-ZPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOf-1u-VZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9h-Sz-c6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-306"/>
        </scene>
    </scenes>
</document>
